PORT=5000
# MONGO_URI=mongodb://localhost:27017/hrms
MONGO_URI="mongodb+srv://ankit111811:ankit001@cluster0.15kd4w5.mongodb.net/"
JWT_SECRET=b3983bc03c292107ed935b139cee375ea5d6ed040b4022763843d25c68ab5646
# PUNCHLOG_API_USERNAME=admin
# PUNCHLOG_API_PASSWORD=Admin@123
SQL_SERVER=192.168.1.52
SQL_DATABASE=etimetracklite1old
SQL_USER=essl
SQL_PASSWORD=essl
